("C:\\Users\\tellg\\OneDrive\\Desktop\\Cuba's "
 'Turbo\\build\\turbo_claim\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   "C:\\Users\\tellg\\OneDrive\\Desktop\\Cuba's "
   'Turbo\\build\\turbo_claim\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\tellg\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\tellg\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\tellg\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\tellg\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\tellg\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('turbo_claim',
   "C:\\Users\\tellg\\OneDrive\\Desktop\\Cuba's Turbo\\turbo_claim.py",
   'PYSOURCE'),
  ('turbo_claim.exe.manifest',
   "C:\\Users\\tellg\\OneDrive\\Desktop\\Cuba's "
   'Turbo\\build\\turbo_claim\\turbo_claim.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
